###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/attachable/web-spring.xml de/balvi/cuba/declarativecontrollers/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/attachable/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/attachable/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/attachable/metadata.xml de/diedavids/cuba/entitysoftreference/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/attachable/views.xml

cuba.windowConfig = +de/diedavids/cuba/attachable/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/attachable/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/attachable/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.attachable.web

cuba.anonymousSessionId = f5e4569e-94ee-7513-2900-9cc6df63d8d7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/attachable-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = attachable
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/attachable-portal/api
cuba.webAppUrl = http://localhost:8080/attachable
cuba.web.theme = halo
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
